# building-blocks

./: .gitignore  BUILD_SUCCESS.md  BuildingBlocks.sln  CHANGELOG.md  Directory.Packages.props  GETTING_STARTED.md  LICENSE  MIGRATION_PLAN.md  QUICKSTART.md  README.md
.github/workflows/: publish.yml
src/Nix.BuildingBlocks/: Guard.cs  Nix.BuildingBlocks.csproj  Result.cs
src/Nix.BuildingBlocks/Domain/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs
src/Nix.BuildingBlocks/Domain/ValueObjects/: Money.cs  ValueObject.cs
src/Nix.BuildingBlocks/Exceptions/: BaseException.cs
src/Nix.BuildingBlocks/Outbox/: IOutboxEventSerializer.cs  IOutboxProcessor.cs  IOutboxRepository.cs  JsonOutboxEventSerializer.cs  OutboxEvent.cs
src/Nix.Contracts/: Nix.Contracts.csproj
src/Nix.Contracts/Common/: ResourceTypes.cs
src/Nix.Contracts/Dtos/: ContentScheduleDtos.cs  CourseDto.cs  EntitlementDtos.cs  HighPerformanceDtos.cs  LessonDto.cs  ModuleDto.cs  ResourceAccessDtos.cs
src/Nix.Contracts/Events/: AccessEvents.cs  ContentEvents.cs  CourseEvents.cs  IIntegrationEvent.cs  IntegrationEventBase.cs  OrderEvents.cs  ProgressEvents.cs
src/Nix.Messaging/: IEventBus.cs  MassTransitEventBus.cs  Nix.Messaging.csproj  ServiceCollectionExtensions.cs
src/Nix.Persistence/: GenericUnitOfWork.cs  IRepository.cs  Nix.Persistence.csproj  Repository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UsageExample.cs
