<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>FitCourse.Nix.Persistence</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nix Team</Authors>
    <Company>Nix</Company>
    <Description>Persistence patterns (Repository, UnitOfWork) для FitCourse микросервисов с EF Core</Description>
    <PackageTags>fitcourse;nix;persistence;repository;unit-of-work;ef-core</PackageTags>
    <RepositoryUrl>https://github.com/nix-fit/buildingblocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Генерация символов для отладки -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <!-- В NuGet пакете это будет PackageReference -->
    <PackageReference Include="FitCourse.Nix.BuildingBlocks" Version="1.0.0" Condition="'$(Configuration)' == 'Release'" />
    
    <!-- Для локальной разработки используем ProjectReference -->
    <ProjectReference Include="..\Nix.BuildingBlocks\Nix.BuildingBlocks.csproj" Condition="'$(Configuration)' != 'Release'" />
  </ItemGroup>

</Project>
