<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>FitCourse.Nix.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nix Team</Authors>
    <Company>Nix</Company>
    <Description>Shared contracts для integration events между микросервисами FitCourse</Description>
    <PackageTags>fitcourse;nix;contracts;integration-events;messaging;microservices</PackageTags>
    <RepositoryUrl>https://github.com/nix-fit/building-blocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Генерация символов для отладки -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- XML документация -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Native AOT Compatibility -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <!-- В NuGet пакете это будет PackageReference -->
    <PackageReference Include="FitCourse.Nix.BuildingBlocks" Condition="'$(Configuration)' == 'Release'" />
    
    <!-- Для локальной разработки используем ProjectReference -->
    <ProjectReference Include="..\Nix.BuildingBlocks\Nix.BuildingBlocks.csproj" Condition="'$(Configuration)' != 'Release'" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

