<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>FitCourse.Nix.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nix Team</Authors>
    <Company>Nix</Company>
    <Description>Контракты интеграционных событий (Integration Events) для межсервисного взаимодействия FitCourse</Description>
    <PackageTags>fitcourse;nix;contracts;integration-events;messaging</PackageTags>
    <RepositoryUrl>https://github.com/nix-fit/building-blocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Генерация символов для отладки -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- В NuGet пакете это будет PackageReference -->
    <PackageReference Include="FitCourse.Nix.BuildingBlocks" Version="1.0.0" Condition="'$(Configuration)' == 'Release'" />
    
    <!-- Для локальной разработки используем ProjectReference -->
    <ProjectReference Include="..\Nix.BuildingBlocks\Nix.BuildingBlocks.csproj" Condition="'$(Configuration)' != 'Release'" />
  </ItemGroup>

</Project>

