<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>FitCourse.Nix.BuildingBlocks</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nix Team</Authors>
    <Company>Nix</Company>
    <Description>Общие building blocks для микросервисов FitCourse: Domain entities, Events, Result, Guard, Outbox</Description>
    <PackageTags>fitcourse;nix;ddd;domain-driven-design;building-blocks;cqrs</PackageTags>
    <RepositoryUrl>https://github.com/nix-fit/buildingblocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Генерация символов для отладки -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Native AOT Compatibility -->
    <IsAotCompatible>true</IsAotCompatible>
    
    <!-- Performance optimizations -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
